<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Learning Community, Letterplein, Beelschermtypografie " />
    <meta name="description" content="Een learning community waarbij leerlingen en studenten met elkaar over beeldschermtypografie praten." />
    <meta name="author" content="Thijs van Rijn" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900" rel="stylesheet">
    <title> Leden | Letterplein </title>
</head>

<body>
    <div class="container-fluid background-color">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="inloggen_uitloggen_balk">
                    <span class="a_grey2 a_grey_padding">Bert Kampen</span> <a href="startpagina_niet_ingelogd.html"><span class="a_black">Uitloggen</span></a>
                </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <nav class="navbar navbar-default navbar-static-top padding_menu margin_width">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="startpagina_ingelogd.html"><img class="padding_logo" src="images/logo.png" alt="logo" height="30"> </a>
                        <a class="navbar-brand" href="meldingen.html"><img class="padding_logo" src="images/notificatie_knop.png" alt="logo" height="30"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar_no_border" id="bs-example-navbar-collapse-1">
                       <form class="nav navbar-form navbar-right navbar_no_border" role="search" onsubmit="reDirect()">
                                <div class="input-group">
                                    <input type="text" class="form-control zoekbalk_lettertype color_zoekbalk_form" placeholder="Zoeken"> <span class="input-group-btn">
                                    <button onclick="window.location.href='searchresults.html'" type="button" class="btn color_zoekbalk_button" ><span class="glyphicon glyphicon-search" style="color:white"></span></button>
                                    </span>
                                </div>
                            </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="groep.html"><span class="a_white">Groepen</span></a></li>
                            <li><a href="leden.html"><span class="a_white">Leden</span></a></li>
                            <li><a href="account.html"><span class="a_white">Account</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- begin -->
        <div class="filler">
            <!--            row open-->
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="row"> </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-content-2">
                            <div class="custom-search-input">
                                <div class="input-group col-md-12">
                                    <input type="text" class="form-control input-lg" placeholder="Zoek tussen leden" /> <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span> </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row profiel">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="search-result"> <img class="foto3" src="images/twan.jpg" alt="foto" height="70">
                                        <h4><a href="#">Twan Meijer</a></h4>
                                        <p class="a_grey"> Student </p>
                                        <div class="  hidden-sm hidden-xs">
                                            <button type="button" class="btn btn-default btn-round2 ">Bericht</button>
                                            <button type="button" class="btn btn-default btn-round2">Voeg toe</button>
                                        </div>
                                        <div class="hidden-md hidden-lg  ">
                                            <button type="button" class="btn btn-default btn-round3 ">Bericht</button>
                                            <button type="button" class="btn btn-default btn-round3">Voeg toe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row profiel">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="search-result"> <img class="foto3" src="images/tvr.jpg" alt="foto" height="70">
                                        <h4><a href="#">Thijs van Rijn</a></h4>
                                        <p class="a_grey"> Student </p>
                                        <div class="  hidden-sm hidden-xs">
                                            <button type="button" class="btn btn-default btn-round2 ">Bericht</button>
                                            <button type="button" class="btn btn-default btn-round2">Voeg toe</button>
                                        </div>
                                        <div class="hidden-md hidden-lg  ">
                                            <button type="button" class="btn btn-default btn-round3 ">Bericht</button>
                                            <button type="button" class="btn btn-default btn-round3">Voeg toe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row profiel">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="search-result"> <img class="foto3" src="images/henk.jpg" alt="foto" height="70">
                                        <h4><a href="#">Marco van Koren</a></h4>
                                        <p class="a_grey"> Docent </p>
                                        <div class="  hidden-sm hidden-xs">
                                            <button type="button" class="btn btn-default btn-round2 ">Bericht</button>
                                            <button type="button" class="btn btn-default btn-round2">Voeg toe</button>
                                        </div>
                                        <div class="hidden-md hidden-lg  ">
                                            <button type="button" class="btn btn-default btn-round3 ">Bericht</button>
                                            <button type="button" class="btn btn-default btn-round3">Voeg toe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row profiel">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="search-result"> <img class="foto3" src="images/Layer%200.jpg" alt="foto" height="70">
                                        <h4><a href="#">Lisa van der Meij</a></h4>
                                        <p class="a_grey"> Student </p>
                                        <div class="  hidden-sm hidden-xs">
                                            <button type="button" class="btn btn-default btn-round2 ">Bericht</button>
                                            <button type="button" class="btn btn-default btn-round2">Voeg toe</button>
                                        </div>
                                        <div class="hidden-md hidden-lg  ">
                                            <button type="button" class="btn btn-default btn-round3 ">Bericht</button>
                                            <button type="button" class="btn btn-default btn-round3">Voeg toe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                        </div>
                        <div>
                            <nav aria-label="Page-navigation" class=page-navigation>
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="row"> </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-content-2">
                            <h1>
                                <span class="text-navy">Vrienden</span>
                            </h1>
                            <div class="hr-line-dashed"></div>
                            <div class="row profiel">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="search-result"> <img class="foto3" src="images/henk.jpg" alt="foto" height="70">
                                        <h4><a href="#">Thomas Kamppe</a></h4>
                                        <p class="a_grey"> Student </p>
                                        <div class="  hidden-sm hidden-xs">
                                            <button type="button" class="btn btn-default btn-round2 ">Verwijder</button>
                                            <button type="button" class="btn btn-default btn-round2">Afspraak</button>
                                        </div>
                                        <div class="hidden-md hidden-lg  ">
                                            <button type="button" class="btn btn-default btn-round3 ">Verwijder</button>
                                            <button type="button" class="btn btn-default btn-round3">Afspraak</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row profiel">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="search-result"> <img class="foto3" src="images/Layer%200.jpg" alt="foto" height="70">
                                        <h4><a href="#">Demi Frankke</a></h4>
                                        <p class="a_grey"> Docent </p>
                                        <div class="  hidden-sm hidden-xs">
                                            <button type="button" class="btn btn-default btn-round2 ">Verwijder</button>
                                            <button type="button" class="btn btn-default btn-round2">Afspraak</button>
                                        </div>
                                        <div class="hidden-md hidden-lg  ">
                                            <button type="button" class="btn btn-default btn-round3 ">Verwijder</button>
                                            <button type="button" class="btn btn-default btn-round3">Afspraak</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row profiel">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="search-result"> <img class="foto3" src="images/esmee.jpg" alt="foto" height="70">
                                        <h4><a href="#">Shaniqua Jones</a></h4>
                                        <p class="a_grey"> Student </p>
                                        <div class="  hidden-sm hidden-xs">
                                            <button type="button" class="btn btn-default btn-round2 ">Verwijder</button>
                                            <button type="button" class="btn btn-default btn-round2">Afspraak</button>
                                        </div>
                                        <div class="hidden-md hidden-lg  ">
                                            <button type="button" class="btn btn-default btn-round3 ">Verwijder</button>
                                            <button type="button" class="btn btn-default btn-round3">Afspraak</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row profiel">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="search-result"> <img class="foto3" src="images/jerry.jpg" alt="foto" height="70">
                                        <h4><a href="#">Jerry Parbank</a></h4>
                                        <p class="a_grey"> Student </p>
                                        <div class="  hidden-sm hidden-xs">
                                            <button type="button" class="btn btn-default btn-round2 ">Verwijder</button>
                                            <button type="button" class="btn btn-default btn-round2">Afspraak</button>
                                        </div>
                                        <div class="hidden-md hidden-lg  ">
                                            <button type="button" class="btn btn-default btn-round3 ">Verwijder</button>
                                            <button type="button" class="btn btn-default btn-round3">Afspraak</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                        </div>
                        <div>
                            <nav aria-label="Page-navigation" class=page-navigation>
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--          row sluiten-->
        </div>
        <div class="footer">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <a href="#" class="a_margin_footer">Contact</a>
                <a href="#" class="a_margin_footer">FAQ</a>
                <a href="#" class="a_margin_footer">Privacy</a>
                <a href="https://www.ma-web.nl" class="a_margin_footer hidden-xs">Schoolproject <img src="links/ma_logo.jpg" alt="" height="15"></a>
            </div>
            </div>
        </div>
    </div>
    </div>    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>